{
  "name": "stock-view",
  "version": "1.0.0",
  "author": "Aviral Mishra",
  "description": "StockView",
  "scripts": {
    "start": "watchify app/app.js -o target/app.js -v"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "superagent": "2.3.0"
  },
  "browserify": {
    "transform": [["babelify", { "presets": ["react"] }]]
  }
}
